{
  "name": "hermiq",
  "version": "0.1.0",
  "license": "EUPL-1.2",
  "engines": {
    "node": "^22.14 || ^24 || >=26",
    "npm": "^11.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js --progress",
    "dev": "NODE_ENV=development webpack --config webpack.config.js --progress",
    "watch": "NODE_ENV=development webpack --config webpack.config.js --progress --watch",
    "lint": "eslint src",
    "lint-fix": "npm run lint -- --fix",
    "test:l10n": "node tests/l10n/check-l10n.js",
    "stylelint": "stylelint \"src/**/*.{vue,scss,css}\"",
    "format": "prettier --check \"**/*.{js,ts,vue,css,scss}\"",
    "format:fix": "prettier --write \"**/*.{js,ts,vue,css,scss}\"",
    "stylelint-fix": "stylelint \"src/**/*.{vue,scss,css}\" --fix",
    "check:schema-l10n": "node scripts/check-schema-l10n.js",
    "check:manifest": "node tests/validate-manifest.js",
    "l10n:build": "node scripts/build-l10n-js.js",
    "check:l10n-js": "node scripts/build-l10n-js.js --check",
    "check:manifest-v2": "node tests/manifest-v2.spec.js",
    "check:register": "node tests/validate-register.js",
    "check:registry": "node tests/registry.spec.js",
    "check:agent-context": "node tests/agent-context.spec.js",
    "check:tool-taxonomy": "node tests/tool-taxonomy.spec.js",
    "check:grant-flatten": "node tests/grant-flatten.spec.js",
    "check:json-strict": "node tests/validate-json-strict.js",
    "check:specs": "npm run check:json-strict && npm run check:manifest-v2 && npm run check:register && npm run check:registry && npm run check:agent-context && npm run check:tool-taxonomy && npm run check:grant-flatten && npm run check:flow-branches && npm run check:flow-trigger-count",
    "prepare": "git config core.hooksPath .githooks || true",
    "check:flow-branches": "node tests/flow-branches.spec.js",
    "check:flow-trigger-count": "node tests/flow-trigger-count.spec.js",
    "check:companion-bundle": "node tests/companion-bundle.spec.js",
    "icons:opengemeenten": "node scripts/generate-opengemeenten-icons.mjs"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@conduction/nextcloud-vue": "^2.17.0",
    "@nextcloud/auth": "^2.5.0",
    "@nextcloud/axios": "~2.5.2",
    "@nextcloud/dialogs": "^7.4.1",
    "@nextcloud/event-bus": "^3.3.3",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vue": "^9.9.0",
    "@opengemeenten/iconset-web-component": "^2.0.0",
    "babel-loader": "^10.1.1",
    "dexie": "^4.4.5",
    "dompurify": "^3.4.14",
    "gridstack": "^13.1.2",
    "marked": "^18.0.11",
    "node-polyfill-webpack-plugin": "4.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.5.41",
    "vue-material-design-icons": "^5.3.0",
    "vue-router": "^4.6.4"
  },
  "overrides": {
    "vue3-apexcharts": "1.8.0",
    "libxmljs2": "^0.37.0",
    "@nextcloud/axios": "~2.5.2",
    "@nextcloud/vue": "^9.9.0",
    "@nextcloud/dialogs": {
      "@vueuse/core": "11.3.0"
    },
    "@toast-ui/editor": {
      "dompurify": "^3.4.13"
    }
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^6.0.1",
    "@nextcloud/browserslist-config": "^3.0.1",
    "@nextcloud/eslint-config": "^9.0.1",
    "@nextcloud/prettier-config": "^1.2.0",
    "@nextcloud/stylelint-config": "^3.2.2",
    "@nextcloud/webpack-vue-config": "^7.0.4",
    "@playwright/test": "^1.61.1",
    "@typescript-eslint/parser": "^8.68.0",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "css-loader": "~7.1.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.6",
    "sass": "^1.103.1",
    "sass-loader": "^17.0.0",
    "style-loader": "~4.0.0",
    "stylelint": "^17.14.1",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-config-recommended-vue": "^2.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^10.3.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.2.2"
  },
  "prettier": "@nextcloud/prettier-config"
}
